<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/purple_200"
            android:drawableTop="@drawable/baseline_menu_book_black_24"
            android:onClick="clickBtn"
            android:text="레시피 검색"
            android:textSize="12dp"
            app:backgroundTint="#3F51B5" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/purple_200"
            android:drawableTop="@drawable/baseline_restaurant_menu_black_24"
            android:onClick="clickBtn"
            android:text="인기메뉴 영상"
            android:textSize="12dp"
            app:backgroundTint="#3F51B5" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/purple_200"
            android:drawableTop="@drawable/outline_edit_calendar_black_24"
            android:onClick="clickBtn"
            android:text="재료 가계부"
            android:textSize="12dp"
            app:backgroundTint="#3F51B5" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/purple_200"
            android:drawableTop="@drawable/baseline_login_black_24"
            android:onClick="clickBtn"
            android:text="로그인"
            android:textSize="12dp"
            app:backgroundTint="#3F51B5" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="@color/design_default_color_secondary_variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/shelves"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/circleImageView1"
            android:layout_width="81dp"
            android:layout_height="69dp"
            android:onClick="clickCircleImage"
            android:scaleType="fitXY"
            android:src="@drawable/beef"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/circleImageView2"
            android:layout_width="77dp"
            android:layout_height="60dp"
            android:onClick="clickCircleImage"
            android:scaleType="fitXY"
            android:src="@drawable/vegetable"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.136"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <ImageButton
            android:id="@+id/circleImageView3"
            android:layout_width="67dp"
            android:layout_height="66dp"
            android:onClick="clickCircleImage"
            android:scaleType="fitXY"
            android:src="@drawable/fruits"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384" />

        <ImageButton
            android:id="@+id/circleImageView4"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:onClick="clickCircleImage"
            android:scaleType="fitXY"
            android:src="@drawable/rice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.794" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickBtn"
            android:text="레시피 검색"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.996" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레시피 자동 추천" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="266dp" />




</LinearLayout>